{
  "name": "week13-ejercicio02-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "fast-check": "4.10.2",
    "jest": "30.5.2"
  }
}
